%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - txt
scope: source.example-c

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: keywords
    - include: numbers
    - include: strings

  keywords:
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '(^\t*"(acceleration|accept|account|action|active\scooling|active\sif|active|add|afterburner\seffect|afterburner\senergy|afterburner\sfuel|afterburner\sheat|afterburner\sthrust|align|ammo|anchor|and\n|angle|anti-missile|apply|arrival|assisting|assist|asteroid\sscan\spower|asteroids|atmosphere\sscan|atrocity|attitude\stoward|attributes|automaton|autosave|back|bar|bay|belt|blast\sradius|blocked|boarding|board|box|branch|bribe|bunks|burn\sdamage|burn\sprotection|burst\scount|burst\sreload|button\s\w|button|capture\sattack|capture\sdefense|capture|cargo\srandom|cargo\sscan\spower|cargo\sscan\sspeed|cargo\sspace|cargo|category|center|choice|clearance|clear|cloaking\senergy|cloaking\sfuel|cloak|cluster|colored|color|commodities|commodity|confusion|constant\sstrength|conversation|cooling\senergy|cooling|corrosion\sdamage|corrosion\sprotection|cost|credits|crew\sattack|crew\sdefense|damage\sdropoff|date|day|deadline|decline|defer|delay|depart|depleted\sshield\sdelay|description|destination|destroy|dialog\sphrase|dialog|die\seffect|die|dimensions|disable|discharge\sprotection|display\sname|disruption\sdamage|disruption\sprotection|distance|drag|drone|dropoff\smodifier|duration|effect|energy\scapacity|energy\sconsumption|energy\sgeneration|energy\sprotection|engine\scapacity|engine|environmental\seffect|event|explode|fail|fighter|fighters|final\sexplode|fine|fire\seffect|firing\senergy|firing\sforce|firing\sfuel|firing\sheat|firing\shull|flare\ssound|flare\ssprite|fleet|flee|flotsam\ssprite|force\sprotection|frame\srate|frequency|friendly\sdisabled\shail|friendly\shail|from|fuel\scapacity|fuel\sdamage|fuel\sprotection|galaxy|gaslining|give\sship|goto|government|gravitational|gun\sports|gun|habitable|hardpoint\soffset|hardpoint\ssprite|has|hazard|haze|heat\sdamage|heat\sdissipation|heat\sgeneration|heat\sprotection|help|hidden|hit\seffect|hit\sforce|homing|hostile\sdisabled\shail|hostile\shail|hover|hull\sdamage|hull\sdelay|hull\senergy|hull\sheat|hull\sprotection|hull\srepair\srate|hull|hyperdrive|icon|illegal|image|inaccuracy|infiltrating|infrared\stracking|inscrutable|installable|interest|interface|invisible|ion\sdamage|ion\sprotection|ion\sresistance|job|jump\sdrive|jump\sfuel|jump\srange|jump\sspeed|label|landing\smessage|landing|landscape|language|launch"?\n|leak\sprotection|leak|left|licenses|lifetime|line|link|live\seffect|location|log|map|mass|message|minable\sdamage|minables|minable|minor|missile\sstrength|mission|month|mortgage|music|names|name|near|neighbor\sdistance|neighbor\sgovernment|neighbor|never\sdisabled|never|news|no\sdamage\sscaling|no\srepeat|not|noun|npc|object|offset|on|operating\scosts|optical\stracking|or\n|outfit\sscan\spower|outfit\sscan\sspeed|outfit\sspace|outfits|outfitters|outfitter|outfit|outline|overheat\sdamage\srate|overheat\sdamage\sthreshold|over|pad|parallel|passengers|payload|payment|penalty\sfor|period|personality.+|personality|person|phasing|phrase|piercing\sprotection|piercing|planet|player\sreputation|plural|point|pos|power|principal|priority|provoked\son\sscan|radar\sjamming|radar\stracking|raid|ramscoop|random\sangle|random\sframe\srate|random\shull|random\slifetime|random\sspin|random\sstart\sframe|random\svelocity|random|range\soverride|range|rating|relative\sfiring\sshields|relative\sheat\sdamage|relative\shull\sdamage|relative\sdisabled\sdamage|relative\sshield\sdamage|reload|remove|repeat|replace|required\screw|required\sreputation|require|reverse\sengine|reverse\sflare\ssound|reverse\sflare\ssprite|reverse\sthrusting\senergy|reverse\sthrusting\sheat|reverse\sthrust|rewind|right|ring|safe|scale|scan\sinterference|scan|scene|score|scram\sdrive|security|self\sdestruct|set|shield\sdamage|shield\senergy|shield\sgeneration|shield\sheat|shield\sprotection|shields|shipyard|ship|size|slowing\sdamage|slowing\sprotection|slowing\sresistance|solar\scollection|solar\sheat|sound|source|spaceport|split\srange|sprite|star|stealth|steering\sengine|steering\sflare\ssound|steering\sflare\ssprite|stopover|stopover|stream|strength|string|submunition|swizzle|system-wide|system\sdestination|system|tactical\sscan\spower|target\seffect|term|threshold|thrusting\senergy|thrusting\sheat|thrust|thumbnail|tip|to|tracking|trade|tribute|trigger\sradius|truncate|turning\senergy|turning\sheat|turn|turret\smounts|turret\sturn|turret|uncapturable|under|unlink|unplunderable|unvisit|value|variant|velocity\soverride|velocity\sscale|velocity|visible\sif|visible|visit planet|visit|waypoint|weapon\scapacity|weapon|width|wind|word|year|zoom)"|^\t*(acceleration|accept|account|action|active|add|align|ammo|anchor|and\n|angle|anti-missile|apply|arrival|assisting|assist|asteroids|atrocity|attributes|automaton|autosave|back|bar|bay|belt|blocked|boarding|board|box|branch|bribe|bunks|button|capture|cargo|category|center|choice|clearance|clear|cloak|cluster|colored|color|commodities|commodity|confusion|conversation|cooling|cost|credits|date|day|deadline|decline|defer|delay|depart|description|destination|destroy|dialog|die|dimensions|disable|distance|drag|drone|duration|effect|engine|event|explode|fail|fighter|fighters|fine|fleet|flee|frequency|from|galaxy|gaslining|goto|government|gravitational|gun|habitable|has|hazard|haze|help|hidden|homing|hover|hull|hyperdrive|icon|illegal|image|inaccuracy|infiltrating|inscrutable|installable|interest|interface|invisible|job|label|landing|landscape|language|launch"?\n|leak|left|licenses|lifetime|line|link|location|log|map|mass|message|minables|minable|minor|mission|month|mortgage|music|names|name|near|neighbor|never|news|noun|npc|object|offset|on|or\n|outfits|outfitters|outfitter|outfit|outline|over|pad|parallel|passengers|payload|payment|period|personality|person|phasing|phrase|piercing|planet|plural|point|pos|power|principal|priority|raid|ramscoop|random|range|rating|reload|remove|repeat|replace|require|rewind|right|ring|safe|scale|scan|scene|score|security|set|shields|shipyard|ship|size|sound|source|spaceport|sprite|star|stealth|stopover|stopover|stream|strength|string|submunition|swizzle|system-wide|system|term|threshold|thrust|thumbnail|tip|to|tracking|trade|tribute|truncate|turn|turret|uncapturable|under|unlink|unplunderable|unvisit|value|variant|velocity|visible|visit planet|visit|waypoint|weapon|width|wind|word|year|zoom)|(under|over|back|clear|left|middle|right)\n|<\w+>|\s[\/*()?<>=+-]+(?=\s))'
      scope: keyword.control.example-c

  numbers:
    - match: '[^\w"]\-?\.?\d+\.?\d*'
      scope: constant.numeric.example-c

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character.
    - match: '"[^"]*"'
      scope: punctuation.definition.string.begin.example-c
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.example-c
    - match: '\.'
      scope: constant.character.escape.example-c
    - match: '\n|'
      scope: punctuation.definition.string.end.example-c
      pop: true

  comments:
    # Comments begin with a '#' and finish at the end of the line.
    - match: '#'
      scope: punctuation.definition.comment.example-c
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.double-slash.example-c
        - match: $\n?
          pop: true
