%YAML 1.2
file_extensions:
  - txt
scope: source.example-c
contexts:
  main:
    - include: comment
#   Nodes
    - match: ^category\s
      scope: keyword.example-c
      push:
        - include: pop0
        - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
          scope: variable.language.example-c
    - match: ^color\s
      scope: keyword.example-c
      push:
        - include: pop0
        - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
          scope: variable.language.example-c
          push:
            - include: pop0
            - include: numeric
    - match: ^conversation\s
      scope: variable.function.example-c
      push:
        - include: pop0
        - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
          scope: variable.language.example-c
          push:
            - include: pop0
            - include: conversation0
    - match: ^effect\s
      scope: keyword.example-c
      push:
        - include: pop0
        - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
          scope: variable.language.example-c
          push:
            - include: pop0
            - match: ^\tsprite\s
              scope: variable.function.example-c
              push:
                - include: pop1
                - include: reference
                - match: ^\t\t(`|'|")*(scale|frame\srate|(random\s)*start\sframe|no\srepeat|rewind)(`|'|")*\s
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: numeric
            - match: ^\t(`|'|")*(sound|lifetime|random\s(lifetime|velocity|angle|spin|frame\srate)|velocity\sscale|absolute\s(velocity|angle))(`|'|")*\s
              scope: variable.function.example-c
              push:
                - include: popLine
                - include: reference
    - match: ^galaxy\s
      scope: keyword.example-c
      push:
        - include: pop0
        - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
          scope: variable.language.example-c
          push:
            - include: pop0
            - match: ^\tpos\s
              scope: variable.function.example-c
              push:
                - include: popLine
                - include: numeric
            - match: ^\tsprite\s
              scope: variable.function.example-c
              push:
                - include: pop1
                - include: reference
                - match: ^\t\t(`|'|")*scale(`|'|")*\s
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: numeric
    - match: ^government\s
      scope: keyword.example-c
      push:
        - include: pop0
        - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
          scope: variable.language.example-c
          push:
            - include: pop0
            - match: ^\t(`|'|")*(display\sname|swizzle|color|player\sreputation|crew\s(attack|defense)|provoked\son\sscan|bribe|fine|death\ssentence|send\suntranslated\shails|(friendly|hostile)\s(disabled\s)*hail|language|raid)(`|'|")*
              scope: variable.function.example-c
              push:
                - include: popLine
                - include: numeric
                - include: reference
            - match: ^\treputation$
              scope: variable.function.example-c
              push:
                - include: pop1
                - match: ^\t\t(`|'|")*(player\sreputation|min|max)(`|'|")*
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: numeric
            - match: ^\t(`|'|")*(attitude\stoward|foreign\spenalties\sfor|custom\spenalties\sfor|illegals|atrocities)(`|'|")*
              scope: variable.function.example-c
              push:
                - include: pop1
                - include: reference
            - match: ^\t(`|'|")*(penalty\sfor)(`|'|")*
              scope: variable.function.example-c
              push:
                - include: pop1
                - match: ^\t\t(assist|disable|board|capture|destroy|atrocity|scan)\s
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: numeric
            - match: ^\t(`|'|")*enforces\sall(`|'|")*
              scope: entity.name.example-c
            - match: ^\tenforces$
              scope: entity.name.example-c
              push:
                - include: location1
    - match: ^hazard\s
      scope: keyword.example-c
      push:
        - include: pop0
        - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
          scope: variable.language.example-c
          push:
            - include: pop0
            - match: ^\t(`|'|")*(constant\sstrength|period|duration|strength|range|system-wide|environmental\seffect)(`|'|")*
              scope: variable.function.example-c
              push:
                - include: popLine
                - include: reference
            - match: ^\tweapon\s
              scope: variable.function.example-c
              push:
                - include: pop1
                - match: ^\t\t(`|'|")*(.+damage.|piercing|hit\sforce|gravitational|(blast|trigger)\sradius|damage\sdropoff|dropoff\smodifier|target\seffect)(`|'|")*\s
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: reference
    - match: ^(`|'|")landing\smessage(`|'|")
      scope: keyword.example-c
      push:
        - include: pop0
        - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
          scope: string.example-c
          push:
            - include: pop0
            - include: reference
    - match: ^mission\s
      scope: keyword.example-c
      push:
        - include: pop0
        - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
          scope: variable.language.example-c
          push:
            - include: pop0
            - match: ^\t(`|'|")distance\scalculation\ssettings(`|'|")
              scope: variable.function.example-c
              push:
                - include: pop1
                - match: ^\t\t(`|'|")(all\swormholes|only\sunrestricted\swormholes|no\swormholes|assumes\sjump\sdrive)(`|'|")
                  scope: variable.function.example-c
            - match: ^\t(`|'|")*(deadline|passengers|invisible|apparent\spayment|infiltrating|\t(`|'|")*(override\scapture))(`|'|")*
              scope: variable.function.example-c
              push:
                - include: popLine
                - include: numeric
            - match: ^\tnpc
              scope: variable.function.example-c
              push:
                - include: pop1
                - match: ^\t\tto\s(spawn|despawn)
                  scope: entity.name.example-c
                  push:
                    - include: pop2
                    - include: numeric
                    - include: operator
                    - include: conditions2
                - match: ^\t\ton\s(kill|board|assist|disable|(`|'|")scan\scargo(`|'|")|(`|'|")scan\soutfits(`|'|")|capture|provoke)
                  scope: variable.function.example-c
                  push:
                    - include: pop2
                    - match: ^\t\t\tlog
                      scope: variable.function.example-c
                      push:
                        - include: popLine
                        - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)$
                          scope: string.example-c
                        - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
                          scope: variable.language.example-c
                    - match: ^\t\t\tdialog$
                      scope: variable.function.example-c
                      push:
                        - include: pop3
                        - include: descriptor
                    - match: ^\t\t\tdialog\sphrase
                      scope: variable.function.example-c
                      push:
                        - include: popLine
                        - include: reference
                    - match: ^\t\t\tdialog
                      scope: variable.function.example-c
                      push:
                        - include: popLine
                        - include: descriptor
                    - match: ^\t\t\tconversation$
                      scope: variable.function.example-c
                      push:
                        - include: pop3
                        - match: ^\t\t\t\tscene
                          scope: variable.function.example-c
                          push:
                            - include: popLine
                            - include: reference
                        - match: ^\t\t\t\tlabel
                          scope: keyword.example-c
                          push:
                            - include: popLine
                            - include: reference
                        - match: ^\t\t\t\t("[^"]+"|'[^']+'|`[^`]+`)
                          scope: string.example-c
                          push:
                            - include: pop4
                            - match: ^\t\t\t\t\tto display
                              scope: entity.name.example-c
                              push:
                                - include: pop5
                                - include: conditions5
                            - match: ^\t\t\t\t\t(accept|launch|decline|flee|defer|depart|die|explode)
                              scope: keyword.example-c
                              push:
                                - include: popLine
                            - match: ^\t\t\t\t\tgoto
                              scope: keyword.example-c
                              push:
                                - include: popLine
                                - include: reference
                        - match: ^\t\t\t\tname
                          scope: variable.function.example-c
                          push:
                            - include: pop4
                        - match: ^\t\t\t\tchoice
                          scope: entity.name.example-c
                          push:
                            - include: pop4
                            - match: ^\t\t\t\t\t("[^"]+"|'[^']+'|`[^`]+`)
                              scope: string.example-c
                              push:
                                - include: pop5
                                - match: ^\t\t\t\t\t\tto display
                                  scope: entity.name.example-c
                                  push:
                                    - include: pop6
                                    - include: conditions6
                                - match: ^\t\t\t\t\t\t(accept|launch|decline|flee|defer|depart|die|explode)
                                  scope: keyword.example-c
                                  push:
                                    - include: popLine
                                - match: ^\t\t\t\t\t\tgoto
                                  scope: keyword.example-c
                                  push:
                                    - include: popLine
                                    - include: reference
                        - match: ^\t\t\t\tbranch
                          scope: entity.name.example-c
                          push:
                            - include: pop4
                            - include: reference
                            - include: conditions4
                        - match: ^\t\t\t\taction
                          scope: variable.function.example-c
                          push:
                            - include: pop4
                            - match: ^\t\t\t\t\tlog
                              scope: variable.function.example-c
                              push:
                                - include: popLine
                                - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)$
                                  scope: string.example-c
                                - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
                                  scope: variable.language.example-c
                            - match: ^\t\t\t\t\toutfit
                              scope: variable.function.example-c
                              push:
                                - include: popLine
                                - include: reference
                            - match: ^\t\t\t\t\tgive\sship(?=\s(`\S+(\s\S+)*`|'\S+(\s\S+)*'|"\S+(\s\S+)*"|\S+)\s(`\S+(\s\S+)*`|'\S+(\s\S+)*'|"\S+(\s\S+)*"|\S+))
                              scope: variable.function.example-c
                              push:
                                - include: popLine
                                - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)$
                                  scope: string.example-c
                                - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
                                  scope: variable.language.example-c
                            - match: ^\t\t\t\t\tgive\sship(?=\s(`\w+(\s\w+)*`|'\w+(\s\w+)*'|"\w+(\s\w+)*"|\w+))
                              scope: variable.function.example-c
                              push:
                                - include: popLine
                                - include: reference
                            - match: ^\t\t\t\t\t(payment|fine)
                              scope: variable.function.example-c
                              push:
                                - include: popLine
                                - include: numeric
                            - match: ^\t\t\t\t\t(set|clear)
                              scope: variable.function.example-c
                              push:
                                - include: popLine
                                - include: reference
                            - match: ^\t\t\t\t\tevent
                              scope: variable.function.example-c
                              push:
                                - include: popLine
                                - include: reference
                            - match: ^\t\t\t\t\tfail
                              scope: keyword.example-c
                              push:
                                - include: popLine
                                - include: reference
                            - match: ^\t\t\t\t\t("[^"]+"|'[^']+'|`[^`]+`|\w+)
                              scope: variable.language.example-c
                              push:
                                - include: popLine
                                - include: numeric
                                - include: operator
                    - match: ^\t\t\tconversation
                      scope: variable.function.example-c
                      push:
                        - include: popLine
                        - include: reference
                    - match: ^\t\t\trequire
                      scope: entity.name.example-c
                      push:
                        - include: popLine
                        - include: reference
                    - match: ^\t\t\toutfit
                      scope: variable.function.example-c
                      push:
                        - include: popLine
                        - include: reference
                    - match: ^\t\t\tgive\sship(?=\s("[^"]+"|'[^']+'|`[^`]+`|\w+)\s("[^"]+"|'[^']+'|`[^`]+`|\w+))
                      scope: variable.function.example-c
                      push:
                        - include: popLine
                        - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)$
                          scope: string.example-c
                        - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
                          scope: variable.language.example-c
                    - match: ^\t\t\tgive\sship(?=\s("[^"]+"|'[^']+'|`[^`]+`|\w+))
                      scope: variable.function.example-c
                      push:
                        - include: popLine
                        - include: reference
                    - match: ^\t\t\t(payment|fine)
                      scope: variable.function.example-c
                      push:
                        - include: popLine
                        - include: numeric
                    - match: ^\t\t\t(set|clear)
                      scope: variable.function.example-c
                      push:
                        - include: popLine
                        - include: reference
                    - match: ^\t\t\tevent
                      scope: variable.function.example-c
                      push:
                        - include: popLine
                        - include: reference
                    - match: ^\t\t\tfail
                      scope: keyword.example-c
                      push:
                        - include: popLine
                        - include: reference
                    - match: ^\t\t\t("[^"]+"|'[^']+'|`[^`]+`|\w+)
                      scope: variable.language.example-c
                      push:
                        - include: popLine
                        - include: numeric
                        - include: operator
                - match: ^\t\tgovernment
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: reference
                - match: ^\t\t(`|'|")cargo\ssettings(`|'|")
                  scope: variable.function.example-c
                  push:
                    - include: pop2
                    - match: ^\t\t\t(cargo|commodities|outfitters)
                      scope: variable.function.example-c
                      push:
                        - include: popLine
                        - include: reference
                - match: ^\t\tpersonality$
                  scope: variable.function.example-c
                  push:
                    - include: pop2
                    - match: ^\t\t\tconfusion
                      scope: variable.function.example-c
                      push:
                        - include: popLine
                    - include: reference
                - match: ^\t\tpersonality
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: reference
                - match: ^\t\tsystem$
                  scope: variable.function.example-c
                  push:
                    - include: pop2
                    - match: ^\t\t\t(system|government)$
                      scope: variable.function.example-c
                      push:
                        - include: pop3
                        - include: reference
                    - match: ^\t\t\t(system|government)
                      scope: variable.function.example-c
                      push:
                        - include: popLine
                        - include: reference
                    - match: ^\t\t\t(near|distance)
                      scope: variable.function.example-c
                      push:
                        - include: popLine
                        - include: reference
                - match: ^\t\tsystem
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: reference
                - match: ^\t\tdialog$
                  scope: variable.function.example-c
                  push:
                    - include: pop2
                    - include: descriptor
                - match: ^\t\tdialog\sphrase
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: reference
                - match: ^\t\tdialog
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: descriptor
                - match: ^\t\tconversation$
                  scope: variable.function.example-c
                  push:
                    - include: pop2
                    - include: conversation2
                - match: ^\t\tconversation
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: reference
                - match: ^\t\tship(?=\s("[^"]+"|'[^']+'|`[^`]+`|\w+))
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)$
                      scope: string.example-c
                    - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
                      scope: variable.language.example-c
                - match: ^\t\tship(?=\s("[^"]+"|'[^']+'|`[^`]+`|\w+))
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: reference
                - match: ^\t\tfleet(?=\s\D)
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: reference
                - match: ^\t\tfleet(?=\s\d)*
                  scope: variable.function.example-c
                  push:
                    - include: pop2
                    - include: numeric
                    - match: ^\t\t\t(government|names|fighters|cargo|commodities|outfitters)
                      scope: variable.function.example-c
                      push:
                        - include: popLine
                        - include: reference
                    - match: ^\t\t\t(`|'|")cargo\ssettings(`|'|")
                      scope: variable.function.example-c
                      push:
                        - include: pop3
                        - match: ^\t\t\t\t(cargo|commodities|outfitters)
                          scope: variable.function.example-c
                          push:
                            - include: popLine
                            - include: reference
                    - match: ^\t\t\tpersonality$
                      scope: variable.function.example-c
                      push:
                        - include: pop3
                        - match: ^\t\t\t\tconfusion
                          scope: variable.function.example-c
                          push:
                            - include: popLine
                        - include: reference
                    - match: ^\t\t\tpersonality
                      scope: variable.function.example-c
                      push:
                        - include: popLine
                        - include: reference
                    - match: ^\t\t\tvariant
                      scope: variable.function.example-c
                      push:
                        - include: pop3
                        - include: reference
                - match: (\s\w+)*\s\w+$
                  scope: entity.name.example-c
                  push:
                    - include: popLine
            - match: ^\ton 
              scope: variable.function.example-c
              push:
                - include: pop1
                - match: ^\t\tlog
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)$
                      scope: string.example-c
                    - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
                      scope: variable.language.example-c
                - match: ^\t\tdialog$
                  scope: variable.function.example-c
                  push:
                    - include: pop2
                    - include: descriptor
                - match: ^\t\tdialog\sphrase
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: reference
                - match: ^\t\tdialog
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: descriptor
                - match: ^\t\tconversation$
                  scope: variable.function.example-c
                  push:
                    - include: pop2
                    - include: conversation2
                - match: ^\t\tconversation
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: reference
                - match: ^\t\trequire
                  scope: entity.name.example-c
                  push:
                    - include: popLine
                    - include: reference
                - match: ^\t\toutfit
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: reference
                - match: ^\t\tgive\sship(?=\s("[^"]+"|'[^']+'|`[^`]+`|\w+)\s("[^"]+"|'[^']+'|`[^`]+`|\w+))
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)$
                      scope: string.example-c
                    - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
                      scope: variable.language.example-c
                - match: ^\t\tgive\sship(?=\s("[^"]+"|'[^']+'|`[^`]+`|\w+))
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: reference
                - match: ^\t\t(payment|fine)
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: numeric
                - match: ^\t\t(set|clear)
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: reference
                - match: ^\t\tevent
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: reference
                - match: ^\t\tfail
                  scope: keyword.example-c
                  push:
                    - include: popLine
                    - include: reference
                - match: ^\t\t("[^"]+"|'[^']+'|`[^`]+`|\w+)
                  scope: variable.language.example-c
                  push:
                    - include: popLine
                    - include: numeric
                    - include: operator
                - match: \s\w+
                  scope: entity.name.example-c
                  push:
                    - include: popLine
                    - include: reference
            - match: ^\t(`|'|")*clearance$(`|'|")*
              scope: variable.function.example-c
              push:
                - include: pop1
                - include: descriptor
            - match: ^\t(`|'|")*(autosave|name|description|blocked|illegal|clearance|\t(`|'|")*(illegal))(`|'|")*
              scope: variable.function.example-c
              push:
                - include: pop1
                - include: numeric
                - include: descriptor
                - match: ^\t\t(`|'|")*planet(`|'|")*
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: reference
            - match: ^\t(`|'|")*substitutions$(`|'|")*
              scope: variable.function.example-c
              push:
                - include: pop1
                - include: numeric
                - include: operator
                - match: ^\t\t("[^"]+"|'[^']+'|`[^`]+`|\<\w+\>)
                  scope: variable.language.example-c
                  push:
                    - include: pop2
                    - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
                      scope: string.example-c
                      push:
                        - include: pop2
                        - include: numeric
                        - include: operator
                        - match: ^\t\t\t(and|or)
                          scope: entity.name.example-c
                          push:
                            - include: pop3
                            - include: numeric
                            - include: operator
                            - match: ^\t\t\t\t(has|not)
                              scope: entity.name.example-c
                              push:
                                - include: popLine
                                - include: reference
                            - match: ^\t\t\t\t(`|'|")*.+(\s.+)*(`|'|")*(?=\s(<|>|=|+|-)+\s)
                              scope: variable.language.example-c
                        - match: ^\t\t\t(has|not)
                          scope: entity.name.example-c
                          push:
                            - include: popLine
                            - include: reference
                        - match: ^\t\t\t(`|'|")*.+(\s.+)*(`|'|")*(?=\s(<|>|=|+|-)+\s)
                          scope: variable.language.example-c
            - match: ^\t(`|'|")*(cargo(\srandom)*)(`|'|")*
              scope: variable.function.example-c
              push:
                - include: popLine
                - include: reference
            - match: ^\t(`|'|")*(to\s(offer|complete|fail|accept))(`|'|")*
              scope: entity.name.example-c
              push:
                - include: pop1
                - include: conditions1
            - match: ^\t(`|'|")*(stealth|priority|minor|job|landing|assisting|boarding|shipyard|outfitter|repeat|\t(`|'|")*(stealth))(`|'|")*
              scope: entity.name.example-c
              push:
                - include: popLine
                - include: numeric
                - include: descriptor
            - match: ^\t(`|'|")*stopover$(`|'|")*
              scope: entity.name.example-c
              push:
                - include: pop1
                - include: reference
            - match: ^\t(source|destination)$
              scope: entity.name.example-c
              push:
                - include: location1
            - match: ^\t(waypoint|stopover|source|destination)
              scope: entity.name.example-c
              push:
                - include: popLine
                - include: reference
    - match: ^phrase\s
      scope: keyword.example-c
      push:
        - include: pop0
        - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
          scope: variable.language.example-c
          push:
            - include: pop0
            - match: ^\tword$
              scope: variable.function.example-c
              push:
                - include: pop1
                - include: descriptor
    - match: ^planet\s
      scope: keyword.example-c
      push:
        - include: pop0
        - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
          scope: variable.language.example-c
          push:
            - include: pop0
            - match: ^\tattributes(?=.+requires)\s
              scope: entity.name.example-c
              push:
                - include: popLine
                - include: reference
            - match: ^\t(attributes|landscape|music|shipyard|outfitter|wormhole)\s
              scope: variable.function.example-c
              push:
                - include: popLine
                - include: reference
            - match: ^\t(description|spaceport)\s
              scope: variable.function.example-c
              push:
                - include: popLine
                - include: descriptor
            - match: ^\t(government|bribe|security|(`|'|")(required\sreputation)(`|'|"))\s
              scope: entity.name.example-c
              push:
                - include: popLine
                - include: reference
            - match: ^\ttribute\s
              scope: variable.function.example-c
              push:
                - include: pop1
                - include: numeric
                - match: ^\t\tthreshold
                  scope: entity.name.example-c
                - match: ^\t\tfleet
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: reference
    - match: ^star\s
      scope: keyword.example-c
      push:
        - include: pop0
        - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
          scope: variable.language.example-c
          push:
            - include: pop0
            - match: ^\t(power|wind)\s
              scope: variable.function.example-c
              push:
                - include: popLine
                - include: numeric
    - match: ^system\s
      scope: keyword.example-c
      push:
        - include: pop0
        - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
          scope: variable.language.example-c
          push:
            - include: pop0
            - match: ^\t(inaccessible|hidden)
              scope: entity.name.example-c
            - match: ^\t(habitable|belt)\s
              scope: variable.function.example-c
              push:
                - include: popLine
                - include: numeric
            - match: ^\t(government|attributes|music|haze)\s
              scope: variable.function.example-c
              push:
                - include: popLine
                - include: reference
            - match: ^\tarrival\s
              scope: variable.function.example-c
              push:
                - include: pop1
                - include: numeric
                - match: ^\t\t(link|jump)\s
                  scope: variable.function.example-c
            - match: ^\tdeparture\s
              scope: entity.name.example-c
              push:
                - include: pop1
                - include: numeric
                - match: ^\t\t(link|jump)\s
                  scope: entity.name.example-c
            - match: ^\tramscoop
              scope: variable.function.example-c
              push:
                - include: pop1
                - match: ^\t\t(universal|addend|multiplier)\s
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: numeric
            - match: ^\t(`|'|")(invisible\sfence|starfield\sdensity)(`|'|")\s
              scope: variable.function.example-c
              push:
                - include: popLine
                - include: numeric
            - match: ^\t(`|'|")(jump\srange)(`|'|")\s
              scope: entity.name.example-c
              push:
                - include: popLine
                - include: numeric
            - match: ^\t(pos|(add\s)*link)\s
              scope: entity.name.example-c
              push:
                - include: popLine
                - include: reference
            - match: ^\t(asteroids|minables|trade|fleet|hazard)\s
              scope: variable.function.example-c
              push:
                - include: popLine
                - include: reference
            - match: ^\t(add\s)*object
              scope: variable.function.example-c
              push:
                - include: pop1
                - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
                  scope: variable.language.example-c
                - match: ^\t\tsprite\s
                  scope: variable.function.example-c
                  push:
                    - include: pop2
                    - include: reference
                    - match: ^\t\t\tscale\s
                      scope: variable.function.example-c
                      push:
                        - include: popLine
                        - include: numeric
                - match: ^\t\t(distance|period|offset|hazard)\s
                  scope: variable.function.example-c
                  push:
                    - include: popLine
                    - include: reference
                - match: ^\t\tobject\s
                  scope: variable.function.example-c
                  push:
                    - include: pop2
                    - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
                      scope: variable.language.example-c
                    - match: ^\t\t\tsprite\s
                      scope: variable.function.example-c
                      push:
                        - include: pop3
                        - include: reference
                        - match: ^\t\t\t\tscale\s
                          scope: variable.function.example-c
                          push:
                            - include: popLine
                            - include: numeric
                    - match: ^\t\t\t(distance|period|offset|hazard)\s
                      scope: variable.function.example-c
                      push:
                        - include: popLine
                        - include: reference
    - match: ^trade$
      scope: keyword.example-c
      push:
        - include: pop0
        - match: ^\tcommodity\s
          scope: variable.function.example-c
          push:
            - include: pop1
            - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
              scope: variable.language.example-c
              push:
                - include: pop1
                - include: numeric
                - include: descriptor
    - match: ^wormhole\s
      scope: keyword.example-c
      push:
        - include: pop0
        - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
          scope: variable.language.example-c
          push:
            - include: pop0
            - match: ^\t(mappable|link|color|(`|'|")(display\sname)(`|'|"))\s
              scope: variable.function.example-c
              push:
                - include: popLine
                - include: reference
# Conditions
  conditions1:
    - include: numeric
    - include: operator
    - match: ^\t\tnever
      scope: variable.function.example-c
    - match: ^\t\t(and|or)
      scope: entity.name.example-c
      push:
        - include: pop2
        - include: numeric
        - include: operator
        - match: ^\t\t\t(has|not)
          scope: entity.name.example-c
          push:
            - include: popLine
            - include: reference
        - match: ^\t\t\t("[^"]+"|'[^']+'|`[^`]+`|\w+)(?=\s(<|>|=|+|-)+\s)
          scope: variable.language.example-c
    - match: ^\t\t(has|not)
      scope: entity.name.example-c
      push:
        - include: popLine
        - include: reference
    - match: ^\t\t("[^"]+"|'[^']+'|`[^`]+`|\w+)(?=\s(<|>|=|+|-)+\s)
      scope: variable.language.example-c
      push:
        - include: popLine
        - include: numeric
        - include: operator
  conditions2:
    - include: numeric
    - include: operator
    - match: ^\t\t\tnever
      scope: variable.function.example-c
    - match: ^\t\t\t(and|or)
      scope: entity.name.example-c
      push:
        - include: pop3
        - include: numeric
        - include: operator
        - match: ^\t\t\t\t(has|not)
          scope: entity.name.example-c
          push:
            - include: popLine
            - include: reference
        - match: ^\t\t\t\t("[^"]+"|'[^']+'|`[^`]+`|\w+)(?=\s(<|>|=|+|-)+\s)
          scope: variable.language.example-c
    - match: ^\t\t\t(has|not)
      scope: entity.name.example-c
      push:
        - include: popLine
        - include: reference
    - match: ^\t\t\t("[^"]+"|'[^']+'|`[^`]+`|\w+)(?=\s(<|>|=|+|-)+\s)
      scope: variable.language.example-c
      push:
        - include: popLine
        - include: numeric
        - include: operator
  conditions3:
    - include: numeric
    - include: operator
    - match: ^\t\t\t\tnever
      scope: variable.function.example-c
    - match: ^\t\t\t\t(and|or)
      scope: entity.name.example-c
      push:
        - include: pop4
        - include: numeric
        - include: operator
        - match: ^\t\t\t\t\t(has|not)
          scope: entity.name.example-c
          push:
            - include: popLine
            - include: reference
        - match: ^\t\t\t\t\t("[^"]+"|'[^']+'|`[^`]+`|\w+)(?=\s(<|>|=|+|-)+\s)
          scope: variable.language.example-c
    - match: ^\t\t\t\t(has|not)
      scope: entity.name.example-c
      push:
        - include: popLine
        - include: reference
    - match: ^\t\t\t\t("[^"]+"|'[^']+'|`[^`]+`|\w+)(?=\s(<|>|=|+|-)+\s)
      scope: variable.language.example-c
      push:
        - include: popLine
        - include: numeric
        - include: operator
  conditions4:
    - include: numeric
    - include: operator
    - match: ^\t\t\t\t\tnever
      scope: variable.function.example-c
    - match: ^\t\t\t\t\t(and|or)
      scope: entity.name.example-c
      push:
        - include: pop5
        - include: numeric
        - include: operator
        - match: ^\t\t\t\t\t\t(has|not)
          scope: entity.name.example-c
          push:
            - include: popLine
            - include: reference
        - match: ^\t\t\t\t\t\t("[^"]+"|'[^']+'|`[^`]+`|\w+)(?=\s(<|>|=|+|-)+\s)
          scope: variable.language.example-c
    - match: ^\t\t\t\t\t(has|not)
      scope: entity.name.example-c
      push:
        - include: popLine
        - include: reference
    - match: ^\t\t\t\t\t("[^"]+"|'[^']+'|`[^`]+`|\w+)(?=\s(<|>|=|+|-)+\s)
      scope: variable.language.example-c
      push:
        - include: popLine
        - include: numeric
        - include: operator
  conditions5:
    - include: numeric
    - include: operator
    - match: ^\t\t\t\t\t\tnever
      scope: variable.function.example-c
    - match: ^\t\t\t\t\t\t(and|or)
      scope: entity.name.example-c
      push:
        - include: pop6
        - include: numeric
        - include: operator
        - match: ^\t\t\t\t\t\t\t(has|not)
          scope: entity.name.example-c
          push:
            - include: popLine
            - include: reference
        - match: ^\t\t\t\t\t\t\t("[^"]+"|'[^']+'|`[^`]+`|\w+)(?=\s(<|>|=|+|-)+\s)
          scope: variable.language.example-c
    - match: ^\t\t\t\t\t\t(has|not)
      scope: entity.name.example-c
      push:
        - include: popLine
        - include: reference
    - match: ^\t\t\t\t\t\t("[^"]+"|'[^']+'|`[^`]+`|\w+)(?=\s(<|>|=|+|-)+\s)
      scope: variable.language.example-c
      push:
        - include: popLine
        - include: numeric
        - include: operator
  conditions6:
    - include: numeric
    - include: operator
    - match: ^\t\t\t\t\t\t\tnever
      scope: variable.function.example-c
    - match: ^\t\t\t\t\t\t\t(and|or)
      scope: entity.name.example-c
      push:
        - include: pop7
        - include: numeric
        - include: operator
        - match: ^\t\t\t\t\t\t\t\t(has|not)
          scope: entity.name.example-c
          push:
            - include: popLine
            - include: reference
        - match: ^\t\t\t\t\t\t\t\t("[^"]+"|'[^']+'|`[^`]+`|\w+)(?=\s(<|>|=|+|-)+\s)
          scope: variable.language.example-c
    - match: ^\t\t\t\t\t\t\t(has|not)
      scope: entity.name.example-c
      push:
        - include: popLine
        - include: reference
    - match: ^\t\t\t\t\t\t\t("[^"]+"|'[^']+'|`[^`]+`|\w+)(?=\s(<|>|=|+|-)+\s)
      scope: variable.language.example-c
      push:
        - include: popLine
        - include: numeric
        - include: operator
# Conversation
  conversation0:
    - match: ^\tscene
      scope: variable.function.example-c
      push:
        - include: popLine
        - include: reference
    - match: ^\tlabel
      scope: keyword.example-c
      push:
        - include: popLine
        - include: reference
    - match: ^\t("[^"]+"|'[^']+'|`[^`]+`)
      scope: string.example-c
      push:
        - include: pop1
        - match: ^\t\tto display
          scope: entity.name.example-c
          push:
            - include: pop2
            - include: conditions2
        - match: ^\t\t(accept|launch|decline|flee|defer|depart|die|explode)
          scope: keyword.example-c
          push:
            - include: popLine
        - match: ^\t\tgoto
          scope: keyword.example-c
          push:
            - include: popLine
            - include: reference
    - match: ^\tname
      scope: variable.function.example-c
      push:
        - include: pop1
    - match: ^\tchoice
      scope: entity.name.example-c
      push:
        - include: pop1
        - match: ^\t\t("[^"]+"|'[^']+'|`[^`]+`)
          scope: string.example-c
          push:
            - include: pop2
            - match: ^\t\t\tto display
              scope: entity.name.example-c
              push:
                - include: pop3
                - include: conditions3
            - match: ^\t\t\t(accept|launch|decline|flee|defer|depart|die|explode)
              scope: keyword.example-c
              push:
                - include: popLine
            - match: ^\t\t\tgoto
              scope: keyword.example-c
              push:
                - include: popLine
                - include: reference
    - match: ^\tbranch
      scope: entity.name.example-c
      push:
        - include: pop1
        - include: reference
        - include: conditions1
    - match: ^\taction
      scope: variable.function.example-c
      push:
        - include: pop1
        - match: ^\t\tlog
          scope: variable.function.example-c
          push:
            - include: popLine
            - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)$
              scope: string.example-c
            - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
              scope: variable.language.example-c
        - match: ^\t\toutfit
          scope: variable.function.example-c
          push:
            - include: popLine
            - include: reference
        - match: ^\t\tgive\sship(?=\s(`\S+(\s\S+)*`|'\S+(\s\S+)*'|"\S+(\s\S+)*"|\S+)\s(`\S+(\s\S+)*`|'\S+(\s\S+)*'|"\S+(\s\S+)*"|\S+))
          scope: variable.function.example-c
          push:
            - include: popLine
            - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)$
              scope: string.example-c
            - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
              scope: variable.language.example-c
        - match: ^\t\tgive\sship(?=\s(`\w+(\s\w+)*`|'\w+(\s\w+)*'|"\w+(\s\w+)*"|\w+))
          scope: variable.function.example-c
          push:
            - include: popLine
            - include: reference
        - match: ^\t\t(payment|fine)
          scope: variable.function.example-c
          push:
            - include: popLine
            - include: numeric
        - match: ^\t\t(set|clear)
          scope: variable.function.example-c
          push:
            - include: popLine
            - include: reference
        - match: ^\t\tevent
          scope: variable.function.example-c
          push:
            - include: popLine
            - include: reference
        - match: ^\t\tfail
          scope: keyword.example-c
          push:
            - include: popLine
            - include: reference
        - match: ^\t\t("[^"]+"|'[^']+'|`[^`]+`|\w+)
          scope: variable.language.example-c
          push:
            - include: popLine
            - include: numeric
            - include: operator
  conversation2:
    - match: ^\t\t\tscene
      scope: variable.function.example-c
      push:
        - include: popLine
        - include: reference
    - match: ^\t\t\tlabel
      scope: keyword.example-c
      push:
        - include: popLine
        - include: reference
    - match: ^\t\t\t("[^"]+"|'[^']+'|`[^`]+`)
      scope: string.example-c
      push:
        - include: pop3
        - match: ^\t\t\t\tto display
          scope: entity.name.example-c
          push:
            - include: pop4
            - include: conditions4
        - match: ^\t\t\t\t(accept|launch|decline|flee|defer|depart|die|explode)
          scope: keyword.example-c
          push:
            - include: popLine
        - match: ^\t\t\t\tgoto
          scope: keyword.example-c
          push:
            - include: popLine
            - include: reference
    - match: ^\t\t\tname
      scope: variable.function.example-c
      push:
        - include: pop3
    - match: ^\t\t\tchoice
      scope: entity.name.example-c
      push:
        - include: pop3
        - match: ^\t\t\t\t("[^"]+"|'[^']+'|`[^`]+`)
          scope: string.example-c
          push:
            - include: pop4
            - match: ^\t\t\t\t\tto display
              scope: entity.name.example-c
              push:
                - include: pop5
                - include: conditions5
            - match: ^\t\t\t\t\t(accept|launch|decline|flee|defer|depart|die|explode)
              scope: keyword.example-c
              push:
                - include: popLine
            - match: ^\t\t\t\t\tgoto
              scope: keyword.example-c
              push:
                - include: popLine
                - include: reference
    - match: ^\t\t\tbranch
      scope: entity.name.example-c
      push:
        - include: pop3
        - include: reference
        - include: conditions3
    - match: ^\t\t\taction
      scope: variable.function.example-c
      push:
        - include: pop3
        - match: ^\t\t\t\tlog
          scope: variable.function.example-c
          push:
            - include: popLine
            - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)$
              scope: string.example-c
            - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
              scope: variable.language.example-c
        - match: ^\t\t\t\toutfit
          scope: variable.function.example-c
          push:
            - include: popLine
            - include: reference
        - match: ^\t\t\t\tgive\sship(?=\s(`\S+(\s\S+)*`|'\S+(\s\S+)*'|"\S+(\s\S+)*"|\S+)\s(`\S+(\s\S+)*`|'\S+(\s\S+)*'|"\S+(\s\S+)*"|\S+))
          scope: variable.function.example-c
          push:
            - include: popLine
            - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)$
              scope: string.example-c
            - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
              scope: variable.language.example-c
        - match: ^\t\t\t\tgive\sship(?=\s(`\w+(\s\w+)*`|'\w+(\s\w+)*'|"\w+(\s\w+)*"|\w+))
          scope: variable.function.example-c
          push:
            - include: popLine
            - include: reference
        - match: ^\t\t\t\t(payment|fine)
          scope: variable.function.example-c
          push:
            - include: popLine
            - include: numeric
        - match: ^\t\t\t\t(set|clear)
          scope: variable.function.example-c
          push:
            - include: popLine
            - include: reference
        - match: ^\t\t\t\tevent
          scope: variable.function.example-c
          push:
            - include: popLine
            - include: reference
        - match: ^\t\t\t\tfail
          scope: keyword.example-c
          push:
            - include: popLine
            - include: reference
        - match: ^\t\t\t\t("[^"]+"|'[^']+'|`[^`]+`|\w+)
          scope: variable.language.example-c
          push:
            - include: popLine
            - include: numeric
            - include: operator
# Location
  location1:
    - include: pop1
    - match: ^\t\t(not|neighbor)$
      scope: entity.name.example-c
      push:
        - match: ^\t\t\t(planet|system|government|attributes|outfits|category|near|distance)
          scope: entity.name.example-c
        - include: pop2
        - include: reference
    - match: ^\t\t(not|neighbor|near)(\s(planet|system|government|attributes|outfits|category|near|distance))*
      scope: entity.name.example-c
      push:
        - include: pop2
        - include: reference
    - match: ^\t\t(planet|system|government|attributes|outfits|category|near|distance)
      scope: entity.name.example-c
      push:
        - include: pop2
        - include: reference
# Extras
  comment:
    - match: '#'
      scope: punctuation.definition.comment.example-c
      push:
        - meta_scope: comment.line.double-slash.example-c
        - match: $\n?
          pop: true
  numeric:
    - include: comment
    - match: e*\-*\.*\d\.*
      scope: constant.numeric.example-c
  operator:
    - include: comment
    - match: (\%|\*|\(|\)|\-|\=|\+|\\|\<|\>|\/)
      scope: keyword.example-c
# Text
  descriptor:
    - include: comment
    - match: ("[^"]+"|'[^']+'|`[^`]+`|\w+)
      scope: string.example-c
  reference:
    - include: comment
    - include: numeric
    - match: ("[^"]+"|'[^']+'|`[^`]+`|(\w|/|-)+)
      scope: variable.language.example-c
# Pop
  popLine:
    - match: $
      pop: true
  pop0:
    - include: comment
    - match: ^(?=(\w|`|'|"))
      pop: true
  pop1:
    - include: comment
    - include: pop0
    - match: ^(?=\t(\w|`|'|"))
      pop: true
  pop2:
    - include: comment
    - include: pop1
    - match: ^(?=\t\t(\w|`|'|"))
      pop: true
  pop3:
    - include: comment
    - include: pop2
    - match: ^(?=\t\t\t(\w|`|'|"))
      pop: true
  pop4:
    - include: comment
    - include: pop3
    - match: ^(?=\t\t\t\t(\w|`|'|"))
      pop: true
  pop5:
    - include: comment
    - include: pop4
    - match: ^(?=\t\t\t\t\t(\w|`|'|"))
      pop: true
  pop6:
    - include: comment
    - include: pop5
    - match: ^(?=\t\t\t\t\t\t(\w|`|'|"))
      pop: true
  pop7:
    - include: comment
    - include: pop6
    - match: ^(?=\t\t\t\t\t\t\t(\w|`|'|"))
      pop: true

#	Grey - comment.example-c
#	Red - keyword.example-c
#	Yellow - string.example-c
#	Green - entity.name.example-c
#	Orange - variable.language.example-c
#	Purple - constant.numeric.example-c
# Blue - variable.function.example-c
# Invalid - invalid.deprecated.example-c