%YAML 1.2
file_extensions:
  - txt
scope: source.example-c
contexts:
  main:
    - match: ^\w+\s
      scope: keyword.example-c
      push:
        - match: ("[^"]+"|'[^']+'|`[^`]+`|(\w|/|-)+)
          scope: variable.language.example-c
          pop: true
    - match: '#'
      scope: punctuation.definition.comment.example-c
      push:
        - meta_scope: comment.line.double-slash.example-c
        - match: $\n?
          pop: true
    - match: (true|false|e*\-*\.*\d\.*)
      scope: constant.numeric.example-c
    - match: (\%|\*|\(|\)|\-|\!|\=|\+|\\|\<|\>|\/)
      scope: keyword.example-c
    - match: (( |\t\t+)("[^"]+"|'[^']+'|`[^`]+`))
      scope: string.example-c

#	Grey - comment.example-c
#	Red - keyword.example-c
#	Yellow - string.example-c
#	Green - entity.name.example-c
#	Orange - variable.language.example-c
#	Purple - constant.numeric.example-c
# Blue - variable.function.example-c
# Invalid - invalid.deprecated.example-c